{
  "name": "apinovelasmexicanas",
  "version": "1.0.0",
  "description": "- tecnologias utilizadas   * node js   * nodemon   * framework express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElaineMoreira/apiNovelasMexicanas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElaineMoreira/apiNovelasMexicanas/issues"
  },
  "homepage": "https://github.com/ElaineMoreira/apiNovelasMexicanas#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
